# Traditional Chinese messages for Debian Etch release notes.
# Copyright (C) 2005-2007 Free Software Foundation, Inc.
msgid ""
msgstr ""
"Project-Id-Version: Debian Lenny release notes\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2023-11-05 13:18+0100\n"
"PO-Revision-Date: 2007-04-01 19:02+0800\n"
"Last-Translator: Tetralet <tetralet@gmail.com>\n"
"Language: zh_TW\n"
"Language-Team: Debian-user in Chinese [Big5] <debian-chinese-"
"big5@lists.debian.org>\n"
"Plural-Forms: nplurals=1; plural=0\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

# | msgid "Upgrades from previous releases"
#: ../upgrading.rst:4
#, fuzzy
msgid "Upgrades from Debian |OLDRELEASE| (|OLDRELEASENAME|)"
msgstr "從先前的發行版進行升級"

#: ../upgrading.rst:9
msgid "Preparing for the upgrade"
msgstr "系統升級之準備"

#: ../upgrading.rst:11
#, fuzzy
msgid ""
"We suggest that before upgrading you also read the information in :ref"
":`ch-information`. That chapter covers potential issues which are not "
"directly related to the upgrade process but could still be important to "
"know about before you begin."
msgstr ""
"在進行升級之前，我們建議您能同時參閱 :ref:`ch-information` "
"所提供的資訊。在那個章節裡包含了一些和升級程序無直接相關，但在開始之前您仍然得要知道的可能潛在問題。"

#: ../upgrading.rst:19
msgid "Back up any data or configuration information"
msgstr "備份資料及設定資訊"

#: ../upgrading.rst:21
#, fuzzy
msgid ""
"Before upgrading your system, it is strongly recommended that you make a "
"full backup, or at least back up any data or configuration information "
"you can't afford to lose. The upgrade tools and process are quite "
"reliable, but a hardware failure in the middle of an upgrade could result"
" in a severely damaged system."
msgstr "在升級您的系統之前，我們強烈建議您能進行一次完整的備份，或至少您也應該把那些絕對不能出任何差錯的資料和設定資訊給備份起來。升級時所使用的工具和升級過程應該不會出什麼差錯，但在升級過程中若發生了什麼硬體錯誤可能會導致系統嚴重受損。"

#: ../upgrading.rst:27
#, fuzzy
msgid ""
"The main things you'll want to back up are the contents of ``/etc``, "
"``/var/lib/dpkg``, ``/var/lib/apt/extended_states`` and the output of:"
msgstr ""
"您可能會想進行備份的內容主要包括了 "
"``/etc``、``/var/lib/dpkg``、``/var/lib/aptitude/pkgstates`` 的內容，以及 ``dpkg "
"--get-selections \"*\"``（請別忘了雙引號）所輸出的資訊。"

#: ../upgrading.rst:35
msgid ""
"If you use ``aptitude`` to manage packages on your system, you will also "
"want to back up ``/var/lib/aptitude/pkgstates``."
msgstr ""

#: ../upgrading.rst:38
#, fuzzy
msgid ""
"The upgrade process itself does not modify anything in the ``/home`` "
"directory. However, some applications (e.g. parts of the Mozilla suite, "
"and the GNOME and KDE desktop environments) are known to overwrite "
"existing user settings with new defaults when a new version of the "
"application is first started by a user. As a precaution, you may want to "
"make a backup of the hidden files and directories (\"dotfiles\") in "
"users' home directories. This backup may help to restore or recreate the "
"old settings. You may also want to inform users about this."
msgstr ""
"這個升級的程序它本身並不會修改在 ``/home`` 目錄裡的任何資料，但是已知有某些應用程式（例如：部份的 Mozilla 家族程式及 "
"GNOME、KDE "
"桌面環境）在使用者第一次以新的版本啟動時，會以新的預設值覆蓋使用者原有的設定。為了以防萬一，您也許想要針對在使用者的主目錄裡的隱藏檔案及目錄（\"dotfiles\"，以"
" . 開頭的檔案或目錄）進行備份。這個備份可以用來回復或重新建立舊有的設定。您也許有必要讓使用者知道有這個問題存在。"

# | msgid ""
# | "Any package installation operation must be run with superuser privileges,
# "
# | "so either login as ``root`` or use ``su`` "
# | "or ``sudo`` to gain the necessary access rights."
#: ../upgrading.rst:47
#, fuzzy
msgid ""
"Any package installation operation must be run with superuser privileges,"
" so either log in as ``root`` or use ``su`` or ``sudo`` to gain the "
"necessary access rights."
msgstr ""
"任何套件安裝的動作都需要有系統管理者的權限才能進行，所以您必須以 ``root`` 登入，或使用 ``su`` 或 ``sudo`` "
"來取得所需的權限。"

#: ../upgrading.rst:51
msgid ""
"The upgrade has a few preconditions; you should check them before "
"actually executing the upgrade."
msgstr "升級有其必要條件，您應該在實地進行升級之前先行確認一次。"

#: ../upgrading.rst:57
msgid "Inform users in advance"
msgstr "事先知會使用者"

#: ../upgrading.rst:59
#, fuzzy
msgid ""
"It's wise to inform all users in advance of any upgrades you're planning,"
" although users accessing your system via an ``ssh`` connection should "
"notice little during the upgrade, and should be able to continue working."
msgstr ""
"您應該在進行任何升級之前先把您的計畫告知所有使用者，雖然一些像是利用 ``ssh`` "
"連線來從遠端存取系統的使用者在升級過程中可能不會發現什麼異狀，且他們的工作也應該不會因而中斷。如果您希望能採取額外的預防措施的話，請在升級前備份或卸載使用者的分割區"
" (``/home``)。除非您計劃同時進行 Kernel 的升級，否則您在升級前後通常並不需要重新開機。"

# | msgid ""
# | "If you wish to take extra precautions, back up or unmount users' "
# | "partitions (``/home``) before upgrading."
#: ../upgrading.rst:64
#, fuzzy
msgid ""
"If you wish to take extra precautions, back up or unmount the ``/home`` "
"partition before upgrading."
msgstr "如果您希望能採取額外的預防措施的話，請在升級前備份或卸載使用者的分割區。"

# | msgid ""
# | "You will probably have to do a kernel upgrade when upgrading to "
# | "|RELEASENAME|, so a reboot will normally be necessary.  Typically, this "
# | "will be done after the upgrade is finished."
#: ../upgrading.rst:67
#, fuzzy
msgid ""
"You will have to do a kernel upgrade when upgrading to |RELEASENAME|, so "
"a reboot will be necessary. Typically, this will be done after the "
"upgrade is finished."
msgstr ""
"在升級至 |RELEASENAME| 的同時，您大概也必須進行 Kernel "
"的升級。因此重新開機通常是無可避免的。一般而言，這將會在升級完畢後進行。"

# | msgid "Prepare for recovery"
#: ../upgrading.rst:74
#, fuzzy
msgid "Prepare for downtime on services"
msgstr "回復準備"

#: ../upgrading.rst:76
msgid ""
"There might be services that are offered by the system which are "
"associated with packages that will be included in the upgrade. If this is"
" the case, please note that, during the upgrade, these services will be "
"stopped while their associated packages are being replaced and "
"configured. During this time, these services will not be available."
msgstr ""

#: ../upgrading.rst:82
msgid ""
"The precise downtime for these services will vary depending on the number"
" of packages being upgraded in the system, and it also includes the time "
"the system administrator spends answering any configuration questions "
"from package upgrades. Notice that if the upgrade process is left "
"unattended and the system requests input during the upgrade there is a "
"high possibility of services being unavailable [1]_ for a significant "
"period of time."
msgstr ""

#: ../upgrading.rst:90
msgid ""
"If the system being upgraded provides critical services for your users or"
" the network [2]_, you can reduce the downtime if you do a minimal system"
" upgrade, as described in `Minimal system upgrade <#minimal-upgrade>`__, "
"followed by a kernel upgrade and reboot, and then upgrade the packages "
"associated with your critical services. Upgrade these packages prior to "
"doing the full upgrade described in `Upgrading the system <#upgrading-"
"full>`__. This way you can ensure that these critical services are "
"running and available through the full upgrade process, and their "
"downtime is reduced."
msgstr ""

#: ../upgrading.rst:103
msgid "Prepare for recovery"
msgstr "回復準備"

# | msgid ""
# | "Because of the many changes in the kernel between |OLDRELEASENAME| and "
# | "|RELEASENAME| regarding drivers, hardware discovery and the naming and "
# | "ordering of device files, there is a real risk that you may experience "
# | "problems rebooting your system after the upgrade.  A lot of known "
# | "potential issues are documented in this and the next chapters of these "
# | "Release Notes."
#: ../upgrading.rst:105
#, fuzzy
msgid ""
"Although Debian tries to ensure that your system stays bootable at all "
"times, there is always a chance that you may experience problems "
"rebooting your system after the upgrade. Known potential issues are "
"documented in this and the next chapters of these Release Notes."
msgstr ""
"由於 |OLDRELEASENAME| 和 |RELEASENAME| 間的 kernel "
"在像是驅動程式、硬體偵測、命名方式及裝置檔的順序上之變動太大了，在升級完成之後、重新啟動系統之時，您必須冒著可能會遭遇問題的風險。一些已知的可能問題記述於發行情報中的這個及下個章節。"

# | msgid ""
# | "For that reason it makes sense to ensure that you will be able to recover
# "
# | "if your system should fail to reboot or, for remotely managed systems, "
# | "fail to bring up networking."
#: ../upgrading.rst:110
#, fuzzy
msgid ""
"For this reason it makes sense to ensure that you will be able to recover"
" if your system should fail to reboot or, for remotely managed systems, "
"fail to bring up networking."
msgstr "也因此，當您的系統可能會再也無法開機，或者是無法啟用網路（對於遠端管理系統而言）之時，確保您有辨法進行回復就變得很重要了。"

# | msgid ""
# | "If you are upgrading remotely via an ``ssh`` link it is "
# | "highly recommended that you take the necessary precautions to be able to
# "
# | "access the server through a remote serial terminal.  There is a chance "
# | "that, after upgrading the kernel and rebooting, some devices will be "
# | "renamed (as described in <xref linkend=\"device-reorder\"/> ) and you "
# | "will have to fix the system configuration through a local console.  Also,
# | "if the system is rebooted accidentally in the middle of an upgrade there
# | "is a chance you will need to recover using a local console."
#: ../upgrading.rst:114
#, fuzzy
msgid ""
"If you are upgrading remotely via an ``ssh`` link it is recommended that "
"you take the necessary precautions to be able to access the server "
"through a remote serial terminal. There is a chance that, after upgrading"
" the kernel and rebooting, you will have to fix the system configuration "
"through a local console. Also, if the system is rebooted accidentally in "
"the middle of an upgrade there is a chance you will need to recover using"
" a local console."
msgstr ""
"如果您是藉由 ``ssh`` "
"連線來從遠端進行更新的話，在此非常建議您能採取必要的預防措施，讓您能有辨法經由遠端序列終端來存取伺服器。這是因為偶爾在升級 Kernel "
"並重新開機之後，有些裝置的名稱被改變了（如同  <xref linkend=\"device-reorder\"/> "
"裡的說明），導致您得經由本機主控台才能修正系統的設定。同樣的，如果系統在升級途中意外得重新開機了，您將可能得由本機主控台才能進行修復。"

#: ../upgrading.rst:122
#, fuzzy
msgid ""
"For emergency recovery we generally recommend using the *rescue mode* of "
"the |RELEASENAME| Debian Installer. The advantage of using the installer "
"is that you can choose between its many methods to find one that best "
"suits your situation. For more information, please consult the section "
"\"Recovering a Broken System\" in chapter 8 of the Installation Guide (at"
" |URL-INSTALLER-MANUAL|) and the `Debian Installer FAQ "
"<https://wiki.debian.org/DebianInstaller/FAQ>`__."
msgstr ""
"另一個我們建議的作法是使用 |RELEASENAME| Debian 安裝程式的 *rescue "
"mode*。使用安裝程式的好處是您可以在它所提供的許多安裝方式中選擇一個最符合您的狀況的方式。請參閱在 Installation Guide "
"(at |URL-INSTALLER-MANUAL|) 的第 8 節\"回復毀損的系統\"及 `Debian Installer FAQ "
"<https://wiki.debian.org/DebianInstaller/FAQ>`__ 以取得更詳盡的資訊。"

#: ../upgrading.rst:130
#, fuzzy
msgid ""
"If that fails, you will need an alternative way to boot your system so "
"you can access and repair it. One option is to use a special rescue or "
"`live install <https://www.debian.org/CD/live/>`__ image. After booting "
"from that, you should be able to mount your root file system and "
"``chroot`` into it to investigate and fix the problem."
msgstr ""
"如果這個方法失敗了，您必須另尋其它方式來啟動您的系統，讓您可以進行存取並修復它。方法之一是利用特定的救援影像檔或 Linux 的 live "
"CD。利用它們開機之後，您應該可以掛載您的 root 檔案系統並 ``chroot`` 進去以檢查並修復問題。"

#: ../upgrading.rst:139
msgid "Debug shell during boot using initrd"
msgstr "在開機過程中使用 initrd 的除錯介面 (debug shell)"

# | msgid ""
# | "</footnote> in the initrds it generates.  If for example the initrd is "
# | "unable to mount your root file system, you will be dropped into this "
# | "debug shell which has basic commands available to help trace the problem
# "
# | "and possibly fix it."
#: ../upgrading.rst:141
#, fuzzy
msgid ""
"The **initramfs-tools** package includes a debug shell [3]_ in the "
"initrds it generates. If for example the initrd is unable to mount your "
"root file system, you will be dropped into this debug shell which has "
"basic commands available to help trace the problem and possibly fix it."
msgstr "比如說，當您無法掛載您的 root 檔案系統時，您會進入這個提供了一些基本功能的 debug shell，以用來追蹤問題並試著修復它。"

#: ../upgrading.rst:146
#, fuzzy
msgid ""
"Basic things to check are: presence of correct device files in ``/dev``; "
"what modules are loaded (``cat /proc/modules``); output of ``dmesg`` for "
"errors loading drivers. The output of ``dmesg`` will also show what "
"device files have been assigned to which disks; you should check that "
"against the output of ``echo $ROOT`` to make sure that the root file "
"system is on the expected device."
msgstr ""
"基本的檢查包括了：在 ``/dev`` 中是否有出現正確的裝置檔；已載入了哪些模組（``cat /proc/modules``）；在 "
"``dmesg`` 的輸出裡是否有驅動無法載入的資訊。在 ``dmesg`` 的輸出裡也會顯示了哪個裝置檔已被指定為使用哪個磁碟；您應該把它和 "
"``echo $ROOT`` 的輸出進行比較以確保 root 檔案系統是掛載在正確的裝置上。"

#: ../upgrading.rst:154
#, fuzzy
msgid ""
"If you do manage to fix the problem, typing ``exit`` will quit the debug "
"shell and continue the boot process at the point it failed. Of course you"
" will also need to fix the underlying problem and regenerate the initrd "
"so the next boot won't fail again."
msgstr ""
"如果您已採取行動解決問題，鍵入 ``exit`` 將會跳出除錯介面並會由開機失敗的地方繼續進行開機。當然了，您也必須由根本修復問題並重新產生 "
"initrd，讓下次開機時不會又因而失敗。"

# | msgid "Debug shell during boot using initrd"
#: ../upgrading.rst:162
#, fuzzy
msgid "Debug shell during boot using systemd"
msgstr "在開機過程中使用 initrd 的除錯介面 (debug shell)"

#: ../upgrading.rst:164
msgid ""
"If the boot fails under systemd, it is possible to obtain a debug root "
"shell by changing the kernel command line. If the basic boot succeeds, "
"but some services fail to start, it may be useful to add "
"``systemd.unit=rescue.target`` to the kernel parameters."
msgstr ""

#: ../upgrading.rst:169
msgid ""
"Otherwise, the kernel parameter ``systemd.unit=emergency.target`` will "
"provide you with a root shell at the earliest possible point. However, "
"this is done before mounting the root file system with read-write "
"permissions. You will have to do that manually with:"
msgstr ""

#: ../upgrading.rst:179
msgid ""
"Another approach is to enable the systemd \"early debug shell\" via the "
"``debug-shell.service``. On the next boot this service opens a root login"
" shell on tty9 very early in the boot process. It can be enabled with the"
" kernel boot parameter ``systemd.debug-shell=1``, or made persistent with"
" ``systemctl enable debug-shell`` (in which case it should be disabled "
"again when debugging is completed)."
msgstr ""

#: ../upgrading.rst:186
msgid ""
"More information on debugging a broken boot under systemd can be found in"
" the `Freedesktop.org Diagnosing Boot Problems "
"<https://freedesktop.org/wiki/Software/systemd/Debugging/>`__ article."
msgstr ""

#: ../upgrading.rst:194
msgid "Prepare a safe environment for the upgrade"
msgstr "準備一個安全無虞的環境以進行升級"

#: ../upgrading.rst:198
msgid ""
"If you are using some VPN services (such as **tinc**) consider that they "
"might not be available throughout the upgrade process. Please see "
"`Prepare for downtime on services <#services-downtime>`__."
msgstr ""

# | msgid ""
# | "In order to gain extra safety margin when upgrading remotely, we suggest
# "
# | "that you run upgrade processes in the virtual console provided by the "
# | "``screen`` program, which enables safe reconnection and "
# | "ensures the upgrade process is not interrupted even if the remote "
# | "connection process fails."
#: ../upgrading.rst:202
#, fuzzy
msgid ""
"In order to gain extra safety margin when upgrading remotely, we suggest "
"that you run upgrade processes in the virtual console provided by the "
"``screen`` program, which enables safe reconnection and ensures the "
"upgrade process is not interrupted even if the remote connection process "
"temporarily fails."
msgstr ""
"在以遠端進行更新時，為了能得到更多的安全保障，在此建議您在 ``screen`` "
"程式所提供的虛擬主控台裡進行升級程序。它能夠讓您一再地重複連線，以確保如果遠端連線中斷時，也不會干擾到升級程序的進行。"

#: ../upgrading.rst:208
msgid ""
"Users of the watchdog daemon provided by the **micro-evtd** package "
"should stop the daemon and disable the watchdog timer before the upgrade,"
" to avoid a spurious reboot in the middle of the upgrade process:"
msgstr ""

#: ../upgrading.rst:221
msgid "Start from \"pure\" Debian"
msgstr ""

#: ../upgrading.rst:223
msgid ""
"The upgrade process described in this chapter has been designed for "
"\"pure\" Debian stable systems. APT controls what is installed on your "
"system. If your APT configuration mentions additional sources besides "
"|OLDRELEASENAME|, or if you have installed packages from other releases "
"or from third parties, then to ensure a reliable upgrade process you may "
"wish to begin by removing these complicating factors."
msgstr ""

#: ../upgrading.rst:230
msgid ""
"The main configuration file that APT uses to decide what sources it "
"should download packages from is ``/etc/apt/sources.list``, but it can "
"also use files in the ``/etc/apt/sources.list.d/`` directory - for "
"details see :url-man-stable:`sources.list(5)`. If your system is using "
"multiple source-list files then you will need to ensure they stay "
"consistent."
msgstr ""

# | msgid "Upgrades from previous releases"
#: ../upgrading.rst:241
#, fuzzy
msgid "Upgrade to Debian |OLDRELEASE| (|OLDRELEASENAME|)"
msgstr "從先前的發行版進行升級"

#: ../upgrading.rst:243
msgid ""
"Only upgrades from Debian |OLDRELEASE| (|OLDRELEASENAME|) are supported. "
"Display your Debian version with:"
msgstr ""

#: ../upgrading.rst:251
msgid ""
"Please follow the instructions in the Release Notes for Debian "
"|OLDRELEASE| at |URL-R-N-OLDSTABLE| to upgrade to Debian |OLDRELEASE| "
"first if needed."
msgstr ""

#: ../upgrading.rst:258
msgid "Upgrade to latest point release"
msgstr ""

# | msgid ""
# | "This procedure also assumes your system has been updated to the latest "
# | "point release of |OLDRELEASENAME|.  If you have not done this or are "
# | "unsure, follow the instructions in <xref linkend=\"old-upgrade\"/>."
#: ../upgrading.rst:260
#, fuzzy
msgid ""
"This procedure assumes your system has been updated to the latest point "
"release of |OLDRELEASENAME|. If you have not done this or are unsure, "
"follow the instructions in :ref:`old-upgrade`."
msgstr ""
"而在這個過程中也假設您的系統已更新至 |OLDRELEASENAME| 的最新釋出版本。如果您尚未完成或是您根本無從確定，請遵循在 :ref"
":`old-upgrade` 裡的相關說明。"

#: ../upgrading.rst:267
msgid "Debian Backports"
msgstr ""

#: ../upgrading.rst:269
msgid ""
"`Debian Backports <https://backports.debian.org/>`__ allows users of "
"Debian stable to run more up-to-date versions of packages (with some "
"tradeoffs in testing and security support). The Debian Backports Team "
"maintains a subset of packages from the next Debian release, adjusted and"
" recompiled for usage on the current Debian stable release."
msgstr ""

#: ../upgrading.rst:275
msgid ""
"Packages from |OLDRELEASENAME|-backports have version numbers lower than "
"the version in |RELEASENAME|, so they should upgrade normally to "
"|RELEASENAME| in the same way as \"pure\" |OLDRELEASENAME| packages "
"during the distribution upgrade. While there are no known potential "
"issues, the upgrade paths from backports are less tested, and "
"correspondingly incur more risk."
msgstr ""

#: ../upgrading.rst:284
msgid ""
"While regular Debian Backports are supported, there is no clean upgrade "
"path from `sloppy <https://backports.debian.org/Instructions#index4h2>`__"
" backports (which use APT source-list entries referencing |OLDRELEASENAME"
"|-backports-sloppy)."
msgstr ""

#: ../upgrading.rst:290
msgid ""
"As with `Unofficial sources <#unofficial-sources>`__, users are advised "
"to remove \"|OLDRELEASENAME|-backports\" entries from their APT source-"
"list files before the upgrade. After it is completed, they may consider "
"adding \"|RELEASENAME|-backports\" (see "
"`<https://backports.debian.org/Instructions/>`__)."
msgstr ""

#: ../upgrading.rst:296
msgid ""
"For more information, consult the `Backports Wiki page "
"<https://wiki.debian.org/Backports>`__."
msgstr ""

# | msgid "Updating the package list"
#: ../upgrading.rst:302
#, fuzzy
msgid "Prepare the package database"
msgstr "更新套件的列表"

#: ../upgrading.rst:304
#, fuzzy
msgid ""
"You should make sure the package database is ready before proceeding with"
" the upgrade. If you are a user of another package manager like "
"**aptitude** or **synaptic**, review any pending actions. A package "
"scheduled for installation or removal might interfere with the upgrade "
"procedure. Note that correcting this is only possible if your APT source-"
"list files still point to \"|OLDRELEASENAME|\" and not to \"stable\" or "
"\"|RELEASENAME|\"; see :ref:`old-sources`."
msgstr ""
"因此，您必須重新檢視是否有什麼懸而未決的動作尚存在套件管理程式 ``aptitude`` "
"裡。如果在套件管理程式裡有什麼套件尚待移除或更新，將會對升級程序造成不利的影響。請注意到，在進行修正時，您的 ``sources.list`` "
"必須還是指向 \"|OLDRELEASENAME|\"，而不是 \"stable\" 或 \"|RELEASENAME|\"；請參閱 :ref:`old-"
"sources`。"

# | msgid "Obsolete packages"
#: ../upgrading.rst:313
#, fuzzy
msgid "Remove obsolete packages"
msgstr "被廢棄的套件"

#: ../upgrading.rst:315
msgid ""
"It is a good idea to `remove obsolete packages <#obsolete>`__ from your "
"system before upgrading. They may introduce complications during the "
"upgrade process, and can present security risks as they are no longer "
"maintained."
msgstr ""

#: ../upgrading.rst:323
msgid "Remove non-Debian packages"
msgstr ""

#: ../upgrading.rst:325
msgid ""
"Below there are two methods for finding installed packages that did not "
"come from Debian, using either ``apt`` or ``apt-forktracer``. Please note"
" that neither of them are 100% accurate (e.g. the apt example will list "
"packages that were once provided by Debian but no longer are, such as old"
" kernel packages)."
msgstr ""

# | msgid "Back up any data or configuration information"
#: ../upgrading.rst:338
#, fuzzy
msgid "Clean up leftover configuration files"
msgstr "備份資料及設定資訊"

#: ../upgrading.rst:340
msgid ""
"A previous upgrade may have left unused copies of configuration files; "
"`old versions <#configuration-changes>`__ of configuration files, "
"versions supplied by the package maintainers, etc. Removing leftover "
"files from previous upgrades can avoid confusion. Find such leftover "
"files with:"
msgstr ""

#: ../upgrading.rst:354
msgid "The non-free and non-free-firmware components"
msgstr ""

#: ../upgrading.rst:356
msgid ""
"If you have non-free firmware installed it is recommended to add ``non-"
"free-firmware`` to your APT sources-list. For details see :ref:`archive-"
"areas` and :ref:`non-free-split`."
msgstr ""

#: ../upgrading.rst:363
msgid "The proposed-updates section"
msgstr "proposed-updates"

# | msgid ""
# | "If you have listed the ``proposed-updates`` section in "
# | "your ``/etc/apt/sources.list`` file, you should remove "
# | "it from that file before attempting to upgrade your system.  This is a "
# | "precaution to reduce the likelihood of conflicts."
#: ../upgrading.rst:365
#, fuzzy
msgid ""
"If you have listed the ``proposed-updates`` section in your APT source-"
"list files, you should remove it before attempting to upgrade your "
"system. This is a precaution to reduce the likelihood of conflicts."
msgstr ""
"如果您有把 ``proposed-updates`` 區段加入了您的 ``/etc/apt/sources.list`` "
"檔中的話，您應當在進行系統升級之前把它從檔案中移除。這是降低潛在的衝突發生前的預防工作。"

# | msgid "Unofficial sources and backports"
#: ../upgrading.rst:370
#, fuzzy
msgid "Unofficial sources"
msgstr "非官方的來源及 backports"

# | msgid ""
# | "If you have any non-Debian packages on your system, you should be aware "
# | "that these may be removed during the upgrade because of conflicting "
# | "dependencies.  If these packages were installed by adding an extra "
# | "package archive in your ``/etc/apt/sources.list``, you "
# | "should check if that archive also offers packages compiled for "
# | "|RELEASENAME| and change the source line accordingly at the same time as
# "
# | "your source lines for Debian packages."
#: ../upgrading.rst:372
#, fuzzy
msgid ""
"If you have any non-Debian packages on your system, you should be aware "
"that these may be removed during the upgrade because of conflicting "
"dependencies. If these packages were installed by adding an extra package"
" archive in your APT source-list files, you should check if that archive "
"also offers packages compiled for |RELEASENAME| and change the source "
"item accordingly at the same time as your source items for Debian "
"packages."
msgstr ""
"如果在您的系統裡安裝了不是由 Debian 所提供的套件，您必須要知道，在升級的過程中它們可能會因為相依性的關係而被移除掉。如果這些套件是先在 "
"``/etc/apt/sources.list`` 新增了額外的套件檔案庫然後再加以安裝的，您應該檢查一下那個檔案庫是否也提供了特別為 "
"|RELEASENAME| 而編譯的套件，在替 Debian 變更套件來源時也同時適當得修改這些套件的來源項目。"

#: ../upgrading.rst:380
#, fuzzy
msgid ""
"Some users may have *unofficial* backported \"newer\" versions of "
"packages that *are* in Debian installed on their |OLDRELEASENAME| system."
" Such packages are most likely to cause problems during an upgrade as "
"they may result in file conflicts [4]_. `Possible issues during upgrade "
"<#trouble>`__ has some information on how to deal with file conflicts if "
"they should occur."
msgstr ""
"也許有些使用者會在他們的 |OLDRELEASENAME| 上安裝了在 Debian *已有</emphasis>套件的非官方但\"較新\"的 "
"backported 版本。這些套件很可能在升級的時候產生檔案衝突的問題， [4]_"

#: ../upgrading.rst:390
msgid "Disabling APT pinning"
msgstr "關閉 APT 的釘鎖 (Pinning) 功能"

#: ../upgrading.rst:392
#, fuzzy
msgid ""
"If you have configured APT to install certain packages from a "
"distribution other than stable (e.g. from testing), you may have to "
"change your APT pinning configuration (stored in ``/etc/apt/preferences``"
" and ``/etc/apt/preferences.d/``) to allow the upgrade of packages to the"
" versions in the new stable release. Further information on APT pinning "
"can be found in :url-man-stable:`apt_preferences(5)`."
msgstr ""
"如果您將 APT 設定為可以安裝除了 stable 發行版之外的套件，（像是：testing），您可能必須修改您的 APT 的釘鎖 "
"(Pinning) 設定（儲存於 ``/etc/apt/preferences`` 中）來讓將要進行升級的套件能夠升級至新的 stable "
"發行版。您可以在 :url-man-stable:`apt_preferences(5)` 取得 APT 的釘鎖功能的更多詳盡資訊。"

#: ../upgrading.rst:403
msgid "Check gpgv is installed"
msgstr ""

#: ../upgrading.rst:405
msgid ""
"APT needs **gpgv** version 2 or greater to verify the keys used to sign "
"releases of |RELEASENAME|. Since **gpgv1** technically satisfies the "
"dependency but is useful only in specialized circumstances, users may "
"wish to ensure the correct version is installed with:"
msgstr ""

# | msgid "Checking packages status"
#: ../upgrading.rst:418
#, fuzzy
msgid "Check package status"
msgstr "檢查套件的狀態"

#: ../upgrading.rst:420
#, fuzzy
msgid ""
"Regardless of the method used for upgrading, it is recommended that you "
"check the status of all packages first, and verify that all packages are "
"in an upgradable state. The following command will show any packages "
"which have a status of Half-Installed or Failed-Config, and those with "
"any error status."
msgstr ""
"不論您是用什麼方式進行系統的更新，我們都建議您先檢查所有套件的狀態，並確認所有的套件都能夠順利升級。以下的指令會顯示所有狀態為半安裝 (Half-"
"Installed) 或設定失敗 (Failed-Config) 或有其他任何錯誤的套件。"

# | msgid ""
# | "You could also inspect the state of all packages on your system using "
# | "``dselect``, ``aptitude``, or with commands
# "
# | "such as"
#: ../upgrading.rst:431
#, fuzzy
msgid ""
"You could also inspect the state of all packages on your system using "
"``aptitude`` or with commands such as"
msgstr "除此之外，檢查系統中所有套件狀態的方法還包括使用使用 ``dselect``、``aptitude``、或是利用以下的指令："

#: ../upgrading.rst:439
msgid "or"
msgstr "或是"

#: ../upgrading.rst:446
msgid "Alternatively you can also use ``apt``."
msgstr ""

#: ../upgrading.rst:453
#, fuzzy
msgid ""
"It is desirable to remove any holds before upgrading. If any package that"
" is essential for the upgrade is on hold, the upgrade will fail."
msgstr "最佳的做法是在進行系統升級前將所有的套件解除保留 (hold) 狀態。如果在升級過程中有任何的關鍵套件的狀態被設定為保留，那麼升級的作業就會失敗。"

#: ../upgrading.rst:461
msgid ""
"If you changed and recompiled a package locally, and didn't rename it or "
"put an epoch in the version, you must put it on hold to prevent it from "
"being upgraded."
msgstr ""
"如果您自行在系統中變更並重新編譯了某個套件，但卻沒有將其更名或在版本號碼中使用 "
"epoch（自行定義版本號碼），那您就必須把它設定為保留狀態，以防止它被升級到新的版本。"

# | msgid ""
# | "The \"hold\" package state for ``aptitude`` can
# "
# | "be changed using:"
#: ../upgrading.rst:465
#, fuzzy
msgid "The \"hold\" package state for ``apt`` can be changed using:"
msgstr "若想更改那些在 ``aptitude`` 裡被 \"hold\" 住的套件的狀態，請使用："

#: ../upgrading.rst:472
msgid "Replace ``hold`` with ``unhold`` to unset the \"hold\" state."
msgstr ""

# | msgid ""
# | "If there is anything you need to fix, it is best to make sure your "
# | "``sources.list`` still refers to |OLDRELEASENAME| as "
# | "explained in <xref linkend=\"old-sources\"/>."
#: ../upgrading.rst:474
#, fuzzy
msgid ""
"If there is anything you need to fix, it is best to make sure your APT "
"source-list files still refer to |OLDRELEASENAME| as explained in :ref"
":`old-sources`."
msgstr ""
"如果還有什麼地方尚待修正，最好再次確認您的 ``sources.list`` 仍然是指向 |OLDRELEASENAME|，如同 :ref"
":`old-sources` 裡的說明。"

# | msgid "Preparing sources for APT"
#: ../upgrading.rst:481
#, fuzzy
msgid "Preparing APT source-list files"
msgstr "APT 來源之準備工作"

#: ../upgrading.rst:483
msgid ""
"Before starting the upgrade you must reconfigure APT source-list files "
"(``/etc/apt/sources.list`` and files under ``/etc/apt/sources.list.d/``) "
"to add sources for |RELEASENAME| and typically to remove sources for "
"|OLDRELEASENAME|."
msgstr ""

# | msgid ""
# | "<systemitem role=\"package\">apt</systemitem> will consider all packages
# "
# | "that can be found via any \"``deb``\" line, and
# | "install the package with the highest version number, giving priority to "
# | "the first mentioned lines (that way, in case of multiple mirror "
# | "locations, you'd typically first name a local harddisk, then CD-ROMs, and
# | "then HTTP/FTP mirrors)."
#: ../upgrading.rst:487
#, fuzzy
msgid ""
"APT will consider all packages that can be found via any configured "
"archive, and install the package with the highest version number, giving "
"priority to the first entry in the files. Thus, if you have multiple "
"mirror locations, list first the ones on local hard disks, then CD-ROMs, "
"and then remote mirrors."
msgstr ""
"APT 會把所有可以在 \"``deb``\" "
"那幾行中找到的套件全數列入考慮，並安裝其中版本號碼最高的套件，且會依序由列出的來源中取得套件。（也因此，當您是由許多不同位置來取得套件時，您可以讓系統依先由本機硬碟，接下來是由光碟片，然後是遠端"
" HTTP/FTP 的順序來取得套件）"

#: ../upgrading.rst:493
#, fuzzy
msgid ""
"A release can often be referred to both by its codename (e.g. "
"\"|OLDRELEASENAME|\", \"|RELEASENAME|\") and by its status name (i.e. "
"\"oldstable\", \"stable\", \"testing\", \"unstable\"). Referring to a "
"release by its codename has the advantage that you will never be "
"surprised by a new release and for this reason is the approach taken "
"here. It does of course mean that you will have to watch out for release "
"announcements yourself. If you use the status name instead, you will just"
" see loads of updates for packages available as soon as a release has "
"happened."
msgstr "發行版通常可以使用它的代碼（如，\"|OLDRELEASENAME|\"、\"|RELEASENAME|\"）或是它的狀態名稱（如，\"oldstable\"、\"stable\"、\"testing\"、\"unstable\"）來表示。使用發行版的代碼有個好處是您將不用為了新的發行版的到來而感到不安，這也是為什麼會在此提出這個技巧的原因。理所當然的，這也表示了您必須自行去注意發行版是何時發佈的。如果您是替而使用狀態名稱的，在新的發行版發佈的同時，您將會立即發覺大量套件已有新的版本可供更新。"

#: ../upgrading.rst:502
msgid ""
"Debian provides two announcement mailing lists to help you stay up to "
"date on relevant information related to Debian releases:"
msgstr ""

#: ../upgrading.rst:505
msgid ""
"By `subscribing to the Debian announcement mailing list "
"<https://lists.debian.org/debian-announce/>`__, you will receive a "
"notification every time Debian makes a new release. Such as when "
"\"|RELEASENAME|\" changes from e.g. \"testing\" to \"stable\"."
msgstr ""

#: ../upgrading.rst:510
msgid ""
"By `subscribing to the Debian security announcement mailing list "
"<https://lists.debian.org/debian-security-announce/>`__, you will receive"
" a notification every time Debian publishes a security announcement."
msgstr ""

#: ../upgrading.rst:518
msgid "Adding APT Internet sources"
msgstr "加入網際網路上的 APT 套件來源"

#: ../upgrading.rst:520
msgid ""
"On new installations the default is for APT to be set up to use the "
"Debian APT CDN service, which should ensure that packages are "
"automatically downloaded from a server near you in network terms. As this"
" is a relatively new service, older installations may have configuration "
"that still points to one of the main Debian Internet servers or one of "
"the mirrors. If you haven't done so yet, it is recommended to switch over"
" to the use of the CDN service in your APT configuration."
msgstr ""

#: ../upgrading.rst:529
msgid ""
"To make use of the CDN service, add a line like this to your APT source "
"configuration (assuming you are using ``main`` and ``contrib``):"
msgstr ""

# | msgid ""
# | "After adding your new sources, disable the previously existing "
# | "\"``deb``\" lines in ``sources.list</"
# | "filename> by placing a hash sign (``#``) in front of
# them."
#: ../upgrading.rst:536
#, fuzzy
msgid ""
"After adding your new sources, disable the previously existing "
"\"``deb``\" lines by placing a hash sign (``#``) in front of them."
msgstr ""
"在加入了新的來源之後，請在 ``sources.list`` 中原本的 \"``deb``\" 項目前加上井字符號 (``#``) "
"以關閉這些套件來源。"

#: ../upgrading.rst:539
msgid ""
"However, if you get better results using a specific mirror that is close "
"to you in network terms, this option is still available."
msgstr ""

# | msgid ""
# | "Debian HTTP or FTP mirror addresses can be found at <ulink url=\"&url-"
# | "debian-mirrors;\"></ulink> (look at the \"list of Debian mirrors</"
# | "quote> section).  HTTP mirrors are generally speedier than FTP mirrors."
#: ../upgrading.rst:542
#, fuzzy
msgid ""
"Debian mirror addresses can be found at "
"`<https://www.debian.org/distrib/ftplist>`__ (look at the \"list of "
"Debian mirrors\" section)."
msgstr ""
"您也可以在 `<https://www.debian.org/distrib/ftplist>`__ 取得 Debian 的 HTTP 或 FTP"
" 鏡像站的位址（請參考 \"list of mirrors\" 小節）。HTTP 鏡像站的傳輸速度通常會比 FTP 鏡像站來得快。"

# | msgid ""
# | "For example, suppose your closest Debian mirror is ``&url-debian-"
# | "mirror-eg;``.  When inspecting that mirror with a web browser or
# "
# | "FTP program, you will notice that the main directories are organized like
# | "this:"
#: ../upgrading.rst:545
#, fuzzy
msgid ""
"For example, suppose your closest Debian mirror is "
"``http://mirrors.kernel.org``. If you inspect that mirror with a web "
"browser, you will notice that the main directories are organized like "
"this:"
msgstr ""
"舉例來說，假設離您最近的 Debian 鏡像站是 ``http://mirrors.kernel.org``。當您透過網頁瀏覽器或 FTP "
"程式來檢視這個網站時，您會發現其中的主要目錄架構會像是這個樣子："

#: ../upgrading.rst:555
msgid ""
"To configure APT to use a given mirror, add a line like this (again, "
"assuming you are using ``main`` and ``contrib``):"
msgstr ""

# | msgid ""
# | "Note that the ```dists``' is added implicitly, and the "
# | "arguments after the release name are used to expand the path into "
# | "multiple directories."
#: ../upgrading.rst:562 ../upgrading.rst:592
#, fuzzy
msgid ""
"Note that the \"``dists``\" is added implicitly, and the arguments after "
"the release name are used to expand the path into multiple directories."
msgstr "請注意，```dists``' 將會被自動加到路徑中，而在發佈代號之後的參數則會被用來展開成多個不同目錄的路徑。"

#: ../upgrading.rst:565
msgid ""
"Again, after adding your new sources, disable the previously existing "
"archive entries."
msgstr ""

#: ../upgrading.rst:571
msgid "Adding APT sources for a local mirror"
msgstr "增加 APT 的本機鏡像套件來源"

# | msgid ""
# | "Instead of using HTTP or FTP package mirrors, you may wish to modify "
# | "``/etc/apt/sources.list`` to use a mirror on a local "
# | "disk (possibly mounted over <acronym>NFS</acronym>)."
#: ../upgrading.rst:573
#, fuzzy
msgid ""
"Instead of using remote package mirrors, you may wish to modify the APT "
"source-list files to use a mirror on a local disk (possibly mounted over "
"NFS)."
msgstr ""
"您可能也會想修改 ``/etc/apt/sources.list`` 中的設定，以使用本機（像是透過 NFS 掛載的）磁碟上的鏡像資料來取代透過 "
"HTTP 或 FTP 存取遠端的套件鏡像站。"

# | msgid ""
# | "For example, your package mirror may be under
# ``/var/ftp/debian/</"
# | "filename>, and have main directories like this:"
#: ../upgrading.rst:577
#, fuzzy
msgid ""
"For example, your package mirror may be under ``/var/local/debian/``, and"
" have main directories like this:"
msgstr "舉例來說，如果您的套件鏡像是放在 ``/var/ftp/debian/`` 之下，而主要的目錄看起來是像這樣的話："

#: ../upgrading.rst:586
#, fuzzy
msgid "To use this with **apt**, add this line to your ``sources.list`` file:"
msgstr "如果要和 **apt** 搭配使用，請把下行加入 ``sources.list`` 檔案之中："

# | msgid ""
# | "After adding your new sources, disable the previously existing "
# | "\"``deb``\" lines in ``sources.list</"
# | "filename> by placing a hash sign (``#``) in front of
# them."
#: ../upgrading.rst:595
#, fuzzy
msgid ""
"After adding your new sources, disable the previously existing archive "
"entries in the APT source-list files by placing a hash sign (``#``) in "
"front of them."
msgstr ""
"在加入了新的來源之後，請在 ``sources.list`` 中原本的 \"``deb``\" 項目前加上井字符號 (``#``) "
"以關閉這些套件來源。"

# | msgid "Adding APT sources for a local mirror"
#: ../upgrading.rst:602
#, fuzzy
msgid "Adding APT sources from optical media"
msgstr "增加 APT 的本機鏡像套件來源"

# | msgid ""
# | "If you want to use CDs *only*, comment out the "
# | "existing \"``deb``\" lines in ``/etc/"
# | "apt/sources.list`` by placing a hash sign (``#``)
# "
# | "in front of them."
#: ../upgrading.rst:604
#, fuzzy
msgid ""
"If you want to use *only* DVDs (or CDs or Blu-ray Discs), comment out the"
" existing entries in all the APT source-list files by placing a hash sign"
" (``#``) in front of them."
msgstr ""
"如果光碟是*唯一*您想使用的媒體，請在 ``/etc/apt/sources.list`` 中原有的 \"``deb``\" 設定行前加入井字符號"
" (``#``) 以關閉這些套件來源。"

# | msgid ""
# | "Make sure there is a line in ``/etc/fstab`` that enables
# "
# | "mounting your CD-ROM drive at the ``/cdrom`` mount point
# | "(the exact ``/cdrom`` mount point is required for "
# | "``apt-cdrom``).  For example, if ``/dev/hdc</"
# | "filename> is your CD-ROM drive, ``/etc/fstab`` should "
# | "contain a line like:"
#: ../upgrading.rst:608
#, fuzzy
msgid ""
"Make sure there is a line in ``/etc/fstab`` that enables mounting your "
"CD-ROM drive at the ``/media/cdrom`` mount point. For example, if "
"``/dev/sr0`` is your CD-ROM drive, ``/etc/fstab`` should contain a line "
"like:"
msgstr ""
"請確定在 ``/etc/fstab`` 中有著能讓您的光碟機掛載在 ``/cdrom`` 這個掛載點下的項目（``apt-cdrom`` "
"限定掛載點必須是 ``/cdrom``）。舉例來說，如果您的光碟機的裝置是 ``/dev/hdc``，那麼 ``/etc/fstab`` "
"中就應該要有像這樣的一行："

#: ../upgrading.rst:618
#, fuzzy
msgid ""
"Note that there must be *no spaces* between the words ``noauto,ro`` in "
"the fourth field."
msgstr "請注意在第四欄的 ``noauto,ro`` 的字中間一定*不能參雜空白字元*。"

#: ../upgrading.rst:621
msgid "To verify it works, insert a CD and try running"
msgstr "要確認您的設定是否正確，請放入一張光碟片，並試著執行"

#: ../upgrading.rst:630
msgid "Next, run:"
msgstr "接下來對每一張 Debian 的程式光碟執行"

#: ../upgrading.rst:637
msgid ""
"for each Debian Binary CD-ROM you have, to add the data about each CD to "
"APT's database."
msgstr "來把每一張光碟的資料加到 APT 的資料庫中。"

#: ../upgrading.rst:643
msgid "Upgrading packages"
msgstr "進行套件的升級"

#: ../upgrading.rst:645
msgid ""
"The recommended way to upgrade from previous Debian releases is to use "
"the package management tool ``apt``."
msgstr ""

#: ../upgrading.rst:650
msgid ""
"``apt`` is meant for interactive use, and should not be used in scripts. "
"In scripts one should use ``apt-get``, which has a stable output better "
"suitable for parsing."
msgstr ""

#: ../upgrading.rst:654
#, fuzzy
msgid ""
"Don't forget to mount all needed partitions (notably the root and "
"``/usr`` partitions) read-write, with a command like:"
msgstr "不要忘了用類似以下的指令把所有會用到的分割區（特別是 ``/usr`` 和 root 分割區）重新以可讀寫的模式掛載："

#: ../upgrading.rst:662
#, fuzzy
msgid ""
"Next you should double-check that the APT source entries (in "
"``/etc/apt/sources.list`` and files under ``/etc/apt/sources.list.d/``) "
"refer either to \"|RELEASENAME|\" or to \"stable\". There should not be "
"any sources entries pointing to |OLDRELEASENAME|."
msgstr ""
"接下來，您必須再次確認在 ``/etc/apt/sources.list`` 中的 APT 來源項目是指向 \"|RELEASENAME|\" "
"或是 \"stable\"，且應該沒有任何來源項目是指向 |OLDRELEASENAME|。"

# | msgid ""
# | "Source lines for a CD-ROM will often refer to \"``unstable</"
# | "literal>\"; although this may be confusing, you should "
# | "*not* change it."
#: ../upgrading.rst:669
#, fuzzy
msgid ""
"Source lines for a CD-ROM might sometimes refer to \"``unstable``\"; "
"although this may be confusing, you should *not* change it."
msgstr "CD-ROM 的來源項目通常會指向 \"``unstable``\"，雖然您可能會覺得這有點奇怪，但您*不*應該去加以更動。"

#: ../upgrading.rst:675
msgid "Recording the session"
msgstr "記錄歷程"

#: ../upgrading.rst:677
#, fuzzy
msgid ""
"It is strongly recommended that you use the ``/usr/bin/script`` program "
"to record a transcript of the upgrade session. Then if a problem occurs, "
"you will have a log of what happened, and if needed, can provide exact "
"information in a bug report. To start the recording, type:"
msgstr ""
"我們強烈建議您使用 ``/usr/bin/script`` "
"這個程式來記錄升級的完整過程。因為一旦發生了任何問題，您手上就會有發生了什麼問題的確實記錄，而在必要之時，在錯誤報告中也能據此提供確實的資訊。若要開始進行記錄，請使用"

#: ../upgrading.rst:687
#, fuzzy
msgid ""
"or similar. If you have to rerun the typescript (e.g. if you have to "
"reboot the system) use different *step* values to indicate which step of "
"the upgrade you are logging. Do not put the typescript file in a "
"temporary directory such as ``/tmp`` or ``/var/tmp`` (files in those "
"directories may be deleted during the upgrade or during any restart)."
msgstr ""
"或類似的指令。請不要把記錄檔放在像是 ``/tmp`` 或 ``/var/tmp`` "
"之類的暫存目錄下（這些目錄中的檔案可能會在升級的過程中或在重新開機時被清除掉）。"

# | msgid ""
# | "The typescript will also allow you to review information that has "
# | "scrolled off-screen.  Just switch to VT2 (using <keycombo "
# | "action='simul'><keycap>Alt</keycap><keycap>F2</keycap></keycombo>)  and,
# "
# | "after logging in, use ``less -R ~root/upgrade-|RELEASENAME|."
# | "script`` to view the file."
#: ../upgrading.rst:693
#, fuzzy
msgid ""
"The typescript will also allow you to review information that has "
"scrolled off-screen. If you are at the system's console, just switch to "
"VT2 (using ``Alt+F2``) and, after logging in, use"
msgstr ""
"而這些記錄檔也可以讓您重新檢視那些已被捲出螢幕之外的訊息。請切換至第二個虛擬終端機 VT2（使用 ``Alt+F2``），在登入之後，使用 ``less "
"-R ~root/upgrade-|RELEASENAME|.script`` 來瀏覽這個檔案。"

#: ../upgrading.rst:702
msgid "to view the file."
msgstr ""

#: ../upgrading.rst:704
#, fuzzy
msgid ""
"After you have completed the upgrade, you can stop ``script`` by typing "
"``exit`` at the prompt."
msgstr "在您完成升級作業後，您可以藉由在命令列上鍵入 ``exit`` 來關閉 ``script``。"

#: ../upgrading.rst:707
msgid ""
"``apt`` will also log the changed package states in "
"``/var/log/apt/history.log`` and the terminal output in "
"``/var/log/apt/term.log``. ``dpkg`` will, in addition, log all package "
"state changes in ``/var/log/dpkg.log``. If you use ``aptitude``, it will "
"also log state changes in ``/var/log/aptitude``."
msgstr ""

#: ../upgrading.rst:713
#, fuzzy
msgid ""
"If you have used the *-t* switch for ``script`` you can use the "
"``scriptreplay`` program to replay the whole session:"
msgstr "如果您在 ``script`` 上使用了 *-t* 參數，您可以利用 ``scriptreplay`` 程式來重新播放整個過程："

#: ../upgrading.rst:724
msgid "Updating the package list"
msgstr "更新套件的列表"

#: ../upgrading.rst:726
#, fuzzy
msgid ""
"First the list of available packages for the new release needs to be "
"fetched. This is done by executing:"
msgstr "首先，必須先取得在新釋出版上的可取用的套件列表。這可以利用以下指令進行："

#: ../upgrading.rst:736
msgid ""
"Users of apt-secure may find issues when using ``aptitude`` or ``apt-"
"get``. For apt-get, you can use ``apt-get update --allow-releaseinfo-"
"change``."
msgstr ""

#: ../upgrading.rst:743
msgid "Make sure you have sufficient space for the upgrade"
msgstr "確認您有足夠的空間可以用來進行升級"

# | msgid ""
# | "You have to make sure before upgrading your system that you have "
# | "sufficient hard disk space when you start the full system upgrade "
# | "described in <xref linkend=\"upgrading-other\"/>.  First, any package "
# | "needed for installation that is fetched from the network is stored in "
# | "``/var/cache/apt/archives`` (and the
# ``partial/</"
# | "filename> subdirectory, during download), so you must make sure you have
# "
# | "enough space on the file system partition that holds ``/var/</"
# | "filename> to temporarily download the packages that will be installed in
# | "your system.  After the download, you will probably need more space in "
# | "other file system partitions in order to both install upgraded packages "
# | "(which might contain bigger binaries or more data) and new packages that
# | "will be pulled in for the upgrade.  If your system does not have "
# | "sufficient space you might end up with an incomplete upgrade that might "
# | "be difficult to recover from."
#: ../upgrading.rst:745
#, fuzzy
msgid ""
"You have to make sure before upgrading your system that you will have "
"sufficient hard disk space when you start the full system upgrade "
"described in `Upgrading the system <#upgrading-full>`__. First, any "
"package needed for installation that is fetched from the network is "
"stored in ``/var/cache/apt/archives`` (and the ``partial/`` subdirectory,"
" during download), so you must make sure you have enough space on the "
"file system partition that holds ``/var/`` to temporarily download the "
"packages that will be installed in your system. After the download, you "
"will probably need more space in other file system partitions in order to"
" both install upgraded packages (which might contain bigger binaries or "
"more data) and new packages that will be pulled in for the upgrade. If "
"your system does not have sufficient space you might end up with an "
"incomplete upgrade that is difficult to recover from."
msgstr ""
"在進行系統升級之前，您必須確認在您開始進行 `Upgrading the system <#upgrading-full>`__ "
"上寫的全系統升級之時，您的系統有著足夠的硬碟空間。首先，所有由網路所取得的安裝所需的套件都會儲放在 "
"``/var/cache/apt/archives`` 裡（以及子目錄 ``partial/``，在進行下載時），所以您必須確認在包含了 "
"``/var/`` "
"的檔案系統分割區裡必須擁有足夠的硬碟空間以容納那些將會安裝到您的系統上而暫時下載的套件。在下載完成之後，在其它的檔案系統分割區裡您應該會需要更多的空間以用來安裝升級套件（它們很可能會包含需要更大空間的檔案及資料）以及在升級過程中會一併安裝的新套件。如果您的系統並沒有足夠的空間，您可能在最後得到的是一個未能完全升級卻又難以還原的系統。"

# | msgid ""
# | "Both ``aptitude`` and <systemitem role=\"package\">apt</"
# | "systemitem> will show you detailed information of the disk space needed "
# | "for the installation.  Before executing the upgrade, you can see this "
# | "estimate by running:"
#: ../upgrading.rst:760
#, fuzzy
msgid ""
"``apt`` can show you detailed information about the disk space needed for"
" the installation. Before executing the upgrade, you can see this "
"estimate by running:"
msgstr "``aptitude`` 及 ``apt`` 都會替您顯示在安裝時所需的硬碟空間之詳盡資訊。在進行升級之前，您可以得到這些估算值。請執行："

# | msgid ""
# | "Running this command at the beginning of the upgrade process may give an
# "
# | "error, for the reasons described in the next sections.  In that case you
# | "will need to wait until you've done the minimal system upgrade as in "
# | "<xref linkend=\"minimal-upgrade\"/> and upgraded your kernel as in <xref
# | "linkend=\"upgrading-kernel\"/> before running this command to estimate "
# | "the disk space."
#: ../upgrading.rst:775
#, fuzzy
msgid ""
"Running this command at the beginning of the upgrade process may give an "
"error, for the reasons described in the next sections. In that case you "
"will need to wait until you've done the minimal system upgrade as in "
"`Minimal system upgrade <#minimal-upgrade>`__ before running this command"
" to estimate the disk space."
msgstr ""
"在升級過程的開始之時就執行這個指命可能會導致錯誤，發生原因將會在下個章節中說明。在此情況下，您必須先完成在 `Minimal system "
"upgrade <#minimal-upgrade>`__ 所提及的『最小系統升級』，並如同 <xref linkend=\"upgrading-"
"kernel\"/> 所提及的『升級您的 Kernel』，然後再執行這個指令來評估磁碟空間。"

# | msgid ""
# | "If you do not have enough space for the upgrade, make sure you free up "
# | "space beforehand.  You can:"
#: ../upgrading.rst:781
#, fuzzy
msgid ""
"If you do not have enough space for the upgrade, ``apt`` will warn you "
"with a message like this:"
msgstr "如果您沒有足夠的空間可供升級，請在事先就清出磁碟空間。您可以："

# | msgid ""
# | "If you do not have enough space for the upgrade, make sure you free up "
# | "space beforehand.  You can:"
#: ../upgrading.rst:789
#, fuzzy
msgid "In this situation, make sure you free up space beforehand. You can:"
msgstr "如果您沒有足夠的空間可供升級，請在事先就清出磁碟空間。您可以："

# | msgid ""
# | "Remove packages that have been previously downloaded for installation (at
# "
# | "``/var/cache/apt/archives``).  Cleaning up the package "
# | "cache by running ``apt-get clean`` or ``aptitude "
# | "clean`` will remove all previously downloaded package files."
#: ../upgrading.rst:791
#, fuzzy
msgid ""
"Remove packages that have been previously downloaded for installation (at"
" ``/var/cache/apt/archives``). Cleaning up the package cache by running "
"``apt clean`` will remove all previously downloaded package files."
msgstr ""
"移除那些之前為了用來安裝而下載至 ``/var/cache/apt/archives`` 的套件。執行 ``apt-get clean`` 或 "
"``aptitude clean`` 將會清除之前所下載的所有套件檔。"

# | msgid ""
# | "Detecting which packages in an updated system are \"obsolete\"
# "
# | "is easy since the package management front-ends will mark them as such.
# | "If you are using ``aptitude``, you will see a listing of "
# | "these packages in the \"Obsolete and Locally Created Packages</"
# | "quote> entry.  ``dselect`` provides a similar section but
# | "the listing it presents might differ.  Also, if you have used "
# | "``aptitude`` to manually install packages in "
# | "|OLDRELEASENAME| it will have kept track of those packages you manually "
# | "installed and will be able to mark as obsolete those packages pulled in "
# | "by dependencies alone which are no longer needed if a package has been "
# | "removed.  Also, ``aptitude``, unlike ``deborphan</"
# | "command> will not mark as obsolete packages that you manually installed,
# | "as opposed to those that were automatically installed through "
# | "dependencies."
#: ../upgrading.rst:796
#, fuzzy
msgid ""
"Remove forgotten packages. If you have used ``aptitude`` or ``apt`` to "
"manually install packages in |OLDRELEASENAME| it will have kept track of "
"those packages you manually installed, and will be able to mark as "
"redundant those packages pulled in by dependencies alone which are no "
"longer needed due to a package being removed. They will not mark for "
"removal packages that you manually installed. To remove automatically "
"installed packages that are no longer used, run:"
msgstr ""
"因為套件管理的前端介面會將這些套件標示為\"廢棄 "
"(obsolete)\"，因而我們可以很輕易得就可以判斷在一個已經過升級後的系統裡，哪些套件已遭廢棄了。如果您所使用的是 "
"``aptitude``，您可以在\"廢棄及本機所建立的套件, Obsolete and Locally Created "
"Packages\"這個項目裡看到這些套件的列表。在 ``dselect`` "
"裡也提供了類似的功能但它所顯示的列表可能會有點不太一樣。同時，如果您之前是手動使用 ``aptitude`` 來安裝 "
"|OLDRELEASENAME| "
"的套件，它會持續得追蹤這些您手動安裝的套件，並且如果有某個套件被移除了，而使得這些因相依關係而被安裝的套件已經不再有任何作用時，它可以找出這些套件並將其標示為"
" \"廢棄\"。而像是 ``deborphan`` 並不會將您手動安裝的套件標示為 \"廢棄\"；但 ``aptitude`` "
"則是完全相反，即使這些套件是因為相依性才被自動安裝進來的。"

# | msgid ""
# | "There are additional tools you can use to find obsolete packages such as
# "
# | "``deborphan``, ``debfoster`` or "
# | "``cruft``.  ``deborphan`` is highly "
# | "recommended, although it will (in default mode) only report obsolete "
# | "libraries: packages in the \"``libs``\" or "
# | "\"``oldlibs``\" sections that are not used by "
# | "any other packages.  Do not blindly remove the packages these tools "
# | "present, especially if you are using aggressive non-default options that
# | "are prone to produce false positives.  It is highly recommended that you
# | "manually review the packages suggested for removal (i.e.  their contents,
# | "size and description) before you remove them."
#: ../upgrading.rst:809
#, fuzzy
msgid ""
"You can also use ``deborphan``, ``debfoster``, or ``cruft`` to find "
"redundant packages. Do not blindly remove the packages these tools "
"present, especially if you are using aggressive non-default options that "
"are prone to false positives. It is highly recommended that you manually "
"review the packages suggested for removal (i.e. their contents, sizes, "
"and descriptions) before you remove them."
msgstr ""
"還有一些其它的套件可以讓您用來尋找這些廢棄了的套件，像是 ``deborphan``、``debfoster`` 或 "
"``cruft``。其中推薦使用 ``deborphan``，因為它在預設的模式下只會報告已遭廢棄了的函式庫：位於 \"``libs``\" 或 "
"\"``oldlibs``\" "
"區的套件就表示它們已不再被其它的套件所使用了。但請不要輕率得依據這些工具所回報的列表就把這些套件給移掉了，尤其是您在執行時使用的不是預設的，而是較為寬鬆的選項時，它們很可能會因而做出不正確的判定。因此在此強烈建議您，在進行移除的動作之前，您必須親自再重新檢視一次這些將要被移除的套件，包括它們的內容、大小，及它們的詳細說明。"

#: ../upgrading.rst:816
#, fuzzy
msgid ""
"Remove packages that take up too much space and are not currently needed "
"(you can always reinstall them after the upgrade). If you have "
"**popularity-contest** installed, you can use ``popcon-largest-unused`` "
"to list the packages you do not use that occupy the most space. You can "
"find the packages that just take up the most disk space with ``dpigs`` "
"(available in the **debian-goodies** package) or with ``wajig`` (running "
"``wajig size``). They can also be found with **aptitude**. Start "
"``aptitude`` in full-terminal mode, select ``Views > New Flat Package "
"List``, press ``l`` and enter ``~i``, then press ``S`` and enter "
"``~installsize``. This will give you a handy list to work with."
msgstr ""
"您可以用 <systemitem role=\"package\">aptitude</systemitem> 列出最佔用磁碟空間的套件。"
"開啟 ``aptitude`` 進入 *visual mode*，"
"選擇 ``Views > 及 New Flat Package List`` (這個選單項目只有 etch 版之後的才有提供)，"
"按下 ``l`` 並輸入 ``~i``，按下 ``S`` 並輸入 ``~installsize``，然後它 "
"將會列出一份極有幫助的列表。在升級了 "
"<systemitem role=\"package\">aptitude</systemitem> 就能讓您使用這個新功能了。"

#: ../upgrading.rst:827
msgid ""
"Remove translations and localization files from the system if they are "
"not needed. You can install the **localepurge** package and configure it "
"so that only a few selected locales are kept in the system. This will "
"reduce the disk space consumed at ``/usr/share/locale``."
msgstr ""

#: ../upgrading.rst:832
#, fuzzy
msgid ""
"Temporarily move to another system, or permanently remove, system logs "
"residing under ``/var/log/``."
msgstr "把存放在 ``/var/log/`` 裡的系統記錄檔暫時移至其它的系統，或是乾脆刪除它們。"

# | msgid ""
# | "Use a temporary ``/var/cache/apt/archives``: You can use
# "
# | "a temporary cache directory from another filesystem (<acronym>USB</"
# | "acronym> storage device, temporary hard disk, filesystem already in "
# | "use, ...)"
#: ../upgrading.rst:835
#, fuzzy
msgid ""
"Use a temporary ``/var/cache/apt/archives``: You can use a temporary "
"cache directory from another filesystem (USB storage device, temporary "
"hard disk, filesystem already in use, ...)."
msgstr ""
"使用暫時的 ``/var/cache/apt/archives``：您可以使用位於另一個檔案系統（USB "
"儲存裝置、暫用的硬碟、正在使用中的檔案系統...）上的暫存快取目錄。"

#: ../upgrading.rst:841
#, fuzzy
msgid ""
"Do not use an NFS mount as the network connection could be interrupted "
"during the upgrade."
msgstr "不要使用 NFS 掛載點，因為網路連線可能會在升級的過程中中斷。"

#: ../upgrading.rst:844
#, fuzzy
msgid "For example, if you have a USB drive mounted on ``/media/usbkey``:"
msgstr "比如說，如果您有個 USB 裝置掛載在 ``/media/usbkey`` 上："

#: ../upgrading.rst:846
msgid "remove the packages that have been previously downloaded for installation:"
msgstr "移除之前在安裝時所下載的套件："

#: ../upgrading.rst:854
#, fuzzy
msgid "copy the directory ``/var/cache/apt/archives`` to the USB drive:"
msgstr "把 ``/var/cache/apt/archives`` 目錄複製到 USB 裝置："

#: ../upgrading.rst:861
msgid "mount the temporary cache directory on the current one:"
msgstr "將暫存快取目錄掛載到該目錄上："

#: ../upgrading.rst:868
#, fuzzy
msgid ""
"after the upgrade, restore the original ``/var/cache/apt/archives`` "
"directory:"
msgstr "在升級完畢後，還原原本的 ``/var/cache/apt/archives`` 目錄："

#: ../upgrading.rst:876
#, fuzzy
msgid "remove the remaining ``/media/usbkey/archives``."
msgstr "移除剩下的 ``/media/usbkey/archives``。"

#: ../upgrading.rst:878
msgid ""
"You can create the temporary cache directory on whatever filesystem is "
"mounted on your system."
msgstr "您可以在任何已掛載於您的系統的檔案系統上建立暫存快取目錄。"

#: ../upgrading.rst:881
msgid ""
"Do a minimal upgrade of the system (see `Minimal system upgrade "
"<#minimal-upgrade>`__) or partial upgrades of the system followed by a "
"full upgrade. This will make it possible to upgrade the system partially,"
" and allow you to clean the package cache before the full upgrade."
msgstr ""

# | msgid ""
# | "Note that in order to safely remove packages, it is advisable to switch "
# | "your ``sources.list`` back to |OLDRELEASENAME| as "
# | "described in <xref linkend=\"old-sources\"/>."
#: ../upgrading.rst:887
#, fuzzy
msgid ""
"Note that in order to safely remove packages, it is advisable to switch "
"your APT source-list files back to |OLDRELEASENAME| as described in :ref"
":`old-sources`."
msgstr ""
"請注意到，為了能夠安全得移除套件，最好將您的 ``sources.list`` 換回 |OLDRELEASENAME|，如同 :ref:`old-"
"sources` 裡的說明。"

#: ../upgrading.rst:894
msgid "Stop monitoring systems"
msgstr ""

#: ../upgrading.rst:896
msgid ""
"As ``apt`` may need to temporarily stop services running on your "
"computer, it's probably a good idea to stop monitoring services that can "
"restart other terminated services during the upgrade. In Debian, "
"**monit** is an example of such a service."
msgstr ""

#: ../upgrading.rst:904
msgid "Minimal system upgrade"
msgstr "系統最低限度升級"

# | msgid ""
# | "Because of certain necessary package conflicts between |OLDRELEASENAME| "
# | "and |RELEASENAME|, running ``aptitude dist-upgrade`` "
# | "directly will often remove large numbers of packages that you will want "
# | "to keep.  We therefore recommend a two-part upgrade process, first a "
# | "minimal upgrade to overcome these conflicts, then a full ``dist-"
# | "upgrade``."
#: ../upgrading.rst:906
#, fuzzy
msgid ""
"In some cases, doing the full upgrade (as described below) directly might"
" remove large numbers of packages that you will want to keep. We "
"therefore recommend a two-part upgrade process: first a minimal upgrade "
"to overcome these conflicts, then a full upgrade as described in "
"`Upgrading the system <#upgrading-full>`__."
msgstr ""
"由於在 |OLDRELEASENAME| 和 |RELEASENAME| 間有不少必需套件是相互衝突的，直接執行 ``aptitude dist-"
"upgrade`` 常常會把一堆您希望保留的套件移除掉。因而我們在此建議進行二段式升級，首先是最低限度升級以克服衝突問題，然後再是完整的 "
"``dist-upgrade``。"

# | msgid "If you do have a full desktop system installed, run:"
#: ../upgrading.rst:912
#, fuzzy
msgid "To do this, first run:"
msgstr "如果您安裝了完整的桌面環境，請執行："

#: ../upgrading.rst:919
msgid ""
"This has the effect of upgrading those packages which can be upgraded "
"without requiring any other packages to be removed or installed."
msgstr "這樣會將那些在升級過程中不需要移除或安裝到其它套件的套件進行升級。"

#: ../upgrading.rst:922
msgid ""
"The minimal system upgrade can also be useful when the system is tight on"
" space and a full upgrade cannot be run due to space constraints."
msgstr ""

#: ../upgrading.rst:925
msgid ""
"If the **apt-listchanges** package is installed, it will (in its default "
"configuration) show important information about upgraded packages in a "
"pager after downloading the packages. Press ``q`` after reading to exit "
"the pager and continue the upgrade."
msgstr ""

# | msgid "Upgrading a desktop system"
#: ../upgrading.rst:933
#, fuzzy
msgid "Upgrading the system"
msgstr "升級桌面系統"

# | msgid ""
# | "You are now ready to continue with the main part of the upgrade.
# Execute:"
#: ../upgrading.rst:935
#, fuzzy
msgid ""
"Once you have taken the previous steps, you are now ready to continue "
"with the main part of the upgrade. Execute:"
msgstr "那麼，現在已經準備好可以進行升級作業的重頭戲了。請執行："

# | msgid ""
# | "This will perform a complete upgrade of the system, i.e.  install the "
# | "newest available versions of all packages, and resolve all possible "
# | "dependency changes between packages in different releases.  If necessary,
# "
# | "it will install some new packages (usually new library versions, or "
# | "renamed packages), and remove any conflicting obsoleted packages."
#: ../upgrading.rst:943
#, fuzzy
msgid ""
"This will perform a complete upgrade of the system, installing the newest"
" available versions of all packages, and resolving all possible "
"dependency changes between packages in different releases. If necessary, "
"it will install some new packages (usually new library versions, or "
"renamed packages), and remove any conflicting obsoleted packages."
msgstr "這將會在您的系統上進行完整的更新，也就是安裝所有套件目前所提供的最新版本，並解決套件在不同發行版之間可能會有的相依性問題。如果有必要的話，它也會安裝一些新的套件（通常是新版的函式庫或是被更名的套件），並移除任何和新版套件發生衝突的過時套件。"

# | msgid ""
# | "When upgrading from a set of CD-ROMs, you will be asked to insert "
# | "specific CDs at several points during the upgrade.  You might have to "
# | "insert the same CD multiple times; this is due to inter-related packages
# "
# | "that have been spread out over the CDs."
#: ../upgrading.rst:949
#, fuzzy
msgid ""
"When upgrading from a set of CDs/DVDs/BDs, you will probably be asked to "
"insert specific discs at several points during the upgrade. You might "
"have to insert the same disc multiple times; this is due to inter-related"
" packages that have been spread out over the discs."
msgstr "如果您是從光碟組來進行升級的話，系統將會在升級進行時不時要求您放入某張特定的光碟片。您可能會需要反覆放入同一張光碟數次；這是由於相關的套件被分散在多張光碟之中所造成的。"

# | msgid ""
# | "New versions of currently installed packages that cannot be upgraded "
# | "without changing the install status of another package will be left at "
# | "their current version (displayed as \"held back\").  This can
# "
# | "be resolved by either using ``aptitude`` to choose these "
# | "packages for installation or by trying ``aptitude -f install "
# | "<replaceable>package</replaceable>``."
#: ../upgrading.rst:954
#, fuzzy
msgid ""
"New versions of currently installed packages that cannot be upgraded "
"without changing the install status of another package will be left at "
"their current version (displayed as \"held back\"). This can be resolved "
"by either using ``aptitude`` to choose these packages for installation or"
" by trying ``apt install package``."
msgstr ""
"如果升級某些已安裝的套件至新版本時會改變其他套件的安裝狀態的話，這些套件就會被保留在原來的狀態（並顯示為\"留置 (held "
"back)\"）。可以使用 ``aptitude`` 選擇這些套件並進行安裝，或是試著鍵入 ``aptitude -f install "
"package``，就能夠解決這個問題。"

#: ../upgrading.rst:963
msgid "Possible issues during upgrade"
msgstr "在升級過程中可能會發生的問題"

#: ../upgrading.rst:965
msgid ""
"The following sections describe known issues that might appear during an "
"upgrade to |RELEASENAME|."
msgstr ""

#: ../upgrading.rst:971
msgid "Full-upgrade fails with \"Could not perform immediate configuration\""
msgstr ""

#: ../upgrading.rst:973
msgid ""
"In some cases the ``apt full-upgrade`` step can fail after downloading "
"packages with:"
msgstr ""

#: ../upgrading.rst:981
msgid ""
"If that happens, running ``apt full-upgrade -o APT::Immediate-"
"Configure=0`` instead should allow the upgrade to proceed."
msgstr ""

#: ../upgrading.rst:985
msgid ""
"Another possible workaround for this problem is to temporarily add both "
"|OLDRELEASENAME| and |RELEASENAME| sources to your APT source-list files "
"and run ``apt update``."
msgstr ""

#: ../upgrading.rst:990
msgid "Expected removals"
msgstr ""

# | msgid ""
# | "The next step will vary depending on the set of packages that you have "
# | "installed.  These release notes give general advice about which method "
# | "should be used, but if in doubt, it is recommended that you examine the "
# | "package removals proposed by each method before proceeding."
#: ../upgrading.rst:992
#, fuzzy
msgid ""
"The upgrade process to |RELEASENAME| might ask for the removal of "
"packages on the system. The precise list of packages will vary depending "
"on the set of packages that you have installed. These release notes give "
"general advice on these removals, but if in doubt, it is recommended that"
" you examine the package removals proposed by each method before "
"proceeding. For more information about packages obsoleted in "
"|RELEASENAME|, see `Obsolete packages <#obsolete>`__."
msgstr "下個步驟會根據您所安裝的套件組合之不同而有所不同。本發行情報在關於該採取什麼樣的方式上是給予最常見的建議。但為確保萬一，建議您在實地進行之前先試過種種不同手法所建議的套件移除方案。"

#: ../upgrading.rst:1003
msgid "Conflicts or Pre-Depends loops"
msgstr ""

#: ../upgrading.rst:1005
#, fuzzy
msgid ""
"Sometimes it's necessary to enable the ``APT::Force-LoopBreak`` option in"
" APT to be able to temporarily remove an essential package due to a "
"Conflicts/Pre-Depends loop. ``apt`` will alert you of this and abort the "
"upgrade. You can work around this by specifying the option ``-o APT"
"::Force-LoopBreak=1`` on the ``apt`` command line."
msgstr ""
"有時候您會需要啟用 ``APT::Force-LoopBreak`` 選項讓 APT 暫時移除某個重要的套件，以解決循環的 "
"相互衝突(Conflicts) / 相互依存(Pre-Depends) 關係。``aptitude`` 會對此提出警告，並終止升級的進行。您可以在"
" ``aptitude`` 的指令行中加入 ``-o APT::Force-LoopBreak=1`` 選項來解決這個問題。"

# | msgid ""
# | "It is possible that a system's dependency structure can be so corrupt as
# "
# | "to require manual intervention.  Usually this means using "
# | "``aptitude`` or"
#: ../upgrading.rst:1011
#, fuzzy
msgid ""
"It is possible that a system's dependency structure can be so corrupt as "
"to require manual intervention. Usually this means using ``apt`` or"
msgstr "系統中的相依關係也可能混亂到需要手動介入才得以解決。通常這代表您需要使用 ``aptitude`` 或"

#: ../upgrading.rst:1019
msgid "to eliminate some of the offending packages, or"
msgstr "來清除一些會造成問題的套件，或"

#: ../upgrading.rst:1027
msgid ""
"In extreme cases you might have to force re-installation with a command "
"like"
msgstr "在極端的情況下，您可能需要利用類似以下的指令來強制進行重新安裝的動作："

#: ../upgrading.rst:1037
msgid "File conflicts"
msgstr ""

#: ../upgrading.rst:1039
#, fuzzy
msgid ""
"File conflicts should not occur if you upgrade from a \"pure\" "
"|OLDRELEASENAME| system, but can occur if you have unofficial backports "
"installed. A file conflict will result in an error like:"
msgstr ""
"如果您是由一個\"純粹\"的 |OLDRELEASENAME| 進行升級的話，應該不會有檔案衝突的情況發生；但如果您安裝了非官方的 "
"backports 套件時就不一定了。如果發生檔案衝突時，會產生類似以下的錯誤："

#: ../upgrading.rst:1053
#, fuzzy
msgid ""
"You can try to solve a file conflict by forcibly removing the package "
"mentioned on the *last* line of the error message:"
msgstr "您可以強制移除出現在錯誤訊息裡最*後*一行的那個套件，以解決檔案衝突的問題："

# | msgid ""
# | "After fixing things up, you should be able to resume the upgrade by "
# | "repeating the previously described ``aptitude`` commands."
#: ../upgrading.rst:1061
#, fuzzy
msgid ""
"After fixing things up, you should be able to resume the upgrade by "
"repeating the previously described ``apt`` commands."
msgstr "在問題都修正了之後，您就應該可以重新輸入先前所描述的 ``aptitude`` 指令並繼續升級的工作了。"

#: ../upgrading.rst:1067
msgid "Configuration changes"
msgstr ""

#: ../upgrading.rst:1069
#, fuzzy
msgid ""
"During the upgrade, you will be asked questions regarding the "
"configuration or re-configuration of several packages. When you are asked"
" if any file in the ``/etc/init.d`` directory, or the "
"``/etc/manpath.config`` file should be replaced by the package "
"maintainer's version, it's usually necessary to answer \"yes\" to ensure "
"system consistency. You can always revert to the old versions, since they"
" will be saved with a ``.dpkg-old`` extension."
msgstr ""
"在升級的過程中，系統可能會詢問您一些問題，以便能對套件進行設定或重新設定。當您被問到是否要把在 ``/etc/init.d`` 或 "
"``/etc/terminfo`` 目錄中的檔案或是 ``/etc/manpath.config`` "
"這個檔案置換成套件維護者所提供的版本時，您通常必須回答 `yes' 以維護系統的一致性。您可以在稍後再復原為舊的設定檔，因為它們都會以在檔名後附加"
" ``.dpkg-old`` 的方式給保留下來。"

#: ../upgrading.rst:1077
#, fuzzy
msgid ""
"If you're not sure what to do, write down the name of the package or file"
" and sort things out at a later time. You can search in the typescript "
"file to review the information that was on the screen during the upgrade."
msgstr "如果您不太確定要怎麼做的話，把套件或檔案的名稱寫下來，等稍後再想辨法理出頭緒來。您可以在記錄檔中搜尋，以便能重新檢視在系統升級時出現在螢幕上的資訊。"

#: ../upgrading.rst:1085
msgid "Change of session to console"
msgstr ""

#: ../upgrading.rst:1087
msgid ""
"If you are running the upgrade using the system's local console you might"
" find that at some points during the upgrade the console is shifted over "
"to a different view and you lose visibility of the upgrade process. For "
"example, this may happen in systems with a graphical interface when the "
"display manager is restarted."
msgstr ""

#: ../upgrading.rst:1093
msgid ""
"To recover the console where the upgrade was running you will have to use"
" ``Ctrl+Alt+F1`` (if in the graphical startup screen) or ``Alt+F1`` (if "
"in the local text-mode console) to switch back to the virtual terminal 1."
" Replace ``F1`` with the function key with the same number as the virtual"
" terminal the upgrade was running in. You can also use ``Alt+Left Arrow``"
" or ``Alt+Right Arrow`` to switch between the different text-mode "
"terminals."
msgstr ""

#: ../upgrading.rst:1103
msgid "Upgrading your kernel and related packages"
msgstr "替您的 Kernel 及相關套件進行升級"

#: ../upgrading.rst:1105
#, fuzzy
msgid ""
"This section explains how to upgrade your kernel and identifies potential"
" issues related to this upgrade. You can either install one of the "
"**linux-image-\\*** packages provided by Debian, or compile a customized "
"kernel from source."
msgstr ""
"這一節中解釋了如何升級您的 kernel 及和升級有關的潛在問題。您可以安裝由 Debian 提供的某個 **linux-image-\\*** "
"套件，或是由原始碼自行編譯一個自訂的 kernel。"

#: ../upgrading.rst:1110
msgid ""
"Note that a lot of information in this section is based on the assumption"
" that you will be using one of the modular Debian kernels, together with "
"**initramfs-tools** and **udev**. If you choose to use a custom kernel "
"that does not require an initrd or if you use a different initrd "
"generator, some of the information may not be relevant for you."
msgstr ""
"請注意到，在這一節中的許多資訊是假設了您使用著某個模組化、和 **initramfs-tools** 及 **udev** 搭配使用的 "
"Kernel。如果您是使用不需 initrd 的自訂 kernel 或是您使用的是另一種 initrd 產生程式，這些資訊中有些是和您無關的。"

# | msgid "Installing the kernel metapackage"
#: ../upgrading.rst:1119
#, fuzzy
msgid "Installing a kernel metapackage"
msgstr "安裝 Kernel 的虛擬套件"

# | msgid ""
# | "When you dist-upgrade from |OLDRELEASENAME| to |RELEASENAME|, it is "
# | "strongly recommended that you install a new linux-image-2.6-* "
# | "metapackage.  This package may be installed automatically by the dist-"
# | "upgrade process.  You can verify this by running:"
#: ../upgrading.rst:1121
#, fuzzy
msgid ""
"When you full-upgrade from |OLDRELEASENAME| to |RELEASENAME|, it is "
"strongly recommended that you install a linux-image-\\* metapackage, if "
"you have not done so before. These metapackages will automatically pull "
"in a newer version of the kernel during upgrades. You can verify whether "
"you have one installed by running:"
msgstr ""
"當您由 |OLDRELEASENAME| 完整升級至 |RELEASENAME| 後，強烈建議您安裝某個 linux-image-2.6-* "
"虛擬套件。這個套件可能會在完整升級的過程中被自動安裝。若想確認，請執行："

# | msgid ""
# | "If you do not see any output, then you will need to install a new linux-"
# | "image package by hand.  To see a list of available linux-image-2.6 "
# | "metapackages, run:"
#: ../upgrading.rst:1132
#, fuzzy
msgid ""
"If you do not see any output, then you will either need to install a new "
"linux-image package by hand or install a linux-image metapackage. To see "
"a list of available linux-image metapackages, run:"
msgstr ""
"如果您沒有看到任何輸出文字，那麼您將得手動安裝一個新的 linux-image 虛擬套件。若想得到可用的 linux-image-2.6 "
"虛擬套件列表，請執行："

# | msgid ""
# | "If you are unsure about which package to select, run ``uname -r</"
# | "literal> and look for a package with a similar name.  For example, if you
# "
# | "see '``2.4.27-3-686``', it is recommended that you install
# | "<systemitem role=\"package\">linux-image-2.6-686</systemitem>.  (Note "
# | "that the 386 flavor no longer exists; if you are currently using the 386
# | "kernel flavor, you should install the 486 flavor instead.) You may also "
# | "use ``apt-cache`` to see a long description of each "
# | "package in order to help choose the best one available.  For example:"
#: ../upgrading.rst:1141
#, fuzzy
msgid ""
"If you are unsure about which package to select, run ``uname -r`` and "
"look for a package with a similar name. For example, if you see "
"\"``4.9.0-8-amd64``\", it is recommended that you install **linux-image-"
"amd64**. You may also use ``apt`` to see a long description of each "
"package in order to help choose the best one available. For example:"
msgstr ""
"如果您無法確定該選擇哪一個套件，請執行 ``uname -r`` 並查看是否有名稱類似的套件。比如說，如果您看到了 "
"\"``4.9.0-8-amd64``\"，在此建議您安裝 **linux-image-amd64**。（請注意到，386 "
"類別已不再存在，如果您還是用著 386 類別的 kernel，您應該替而使用 486 類別。）您也可以利用 ``apt-cache`` "
"來查看每個套件的詳細說明來讓您能在其中選出最合適的套件。比如說："

# | msgid ""
# | "You should then use ``aptitude install`` to install it.  "
# | "Once this new kernel is installed you should reboot at the next available
# "
# | "opportunity to get the benefits provided by the new kernel version."
#: ../upgrading.rst:1153
#, fuzzy
msgid ""
"You should then use ``apt install`` to install it. Once this new kernel "
"is installed you should reboot at the next available opportunity to get "
"the benefits provided by the new kernel version. However, please have a "
"look at :ref:`before-first-reboot` before performing the first reboot "
"after the upgrade."
msgstr ""
"接下來，您應該使用 ``aptitude install`` 來進行安裝。當新的 Kernel "
"安裝完畢後，您應當找個適當時機重新開機，以便能享用新的 Kernel 版本所帶來的種種好處。"

#: ../upgrading.rst:1159
msgid ""
"For the more adventurous there is an easy way to compile your own custom "
"kernel on Debian. Install the kernel sources, provided in the **linux-"
"source** package. You can make use of the ``deb-pkg`` target available in"
" the sources' makefile for building a binary package. More information "
"can be found in the `Debian Linux Kernel Handbook <https://kernel-"
"team.pages.debian.net/kernel-handbook/>`__, which can also be found as "
"the **debian-kernel-handbook** package."
msgstr ""

#: ../upgrading.rst:1167
#, fuzzy
msgid ""
"If possible, it is to your advantage to upgrade the kernel package "
"separately from the main ``full-upgrade`` to reduce the chances of a "
"temporarily non-bootable system. Note that this should only be done after"
" the minimal upgrade process described in `Minimal system upgrade "
"<#minimal-upgrade>`__."
msgstr ""
"如果可以的話，您最好是將 kernel 套件的升級和主要的 ``dist-upgrade`` "
"分開進行，以降低讓系統變成一時之間無法開機的機會。請參閱 <xref linkend=\"upgrading-kernel\"/> "
"裡對這個過程的說明。請注意到，這必須在完成了 `Minimal system upgrade <#minimal-upgrade>`__ "
"所說明的最低限度升級之後才能進行。"

#: ../upgrading.rst:1176
msgid "Preparing for the next release"
msgstr "替下一個釋出版本進行準備"

#: ../upgrading.rst:1178
msgid ""
"After the upgrade there are several things you can do to prepare for the "
"next release."
msgstr "在更新完畢之後，您可以進行某些工作來替下一個釋出版本進行準備："

# | msgid ""
# | "Remove obsolete and unused packages as described in <xref linkend="
# | "\"obsolete\"/>.  You should review which configuration files they use and
# "
# | "consider purging the packages to remove their configuration files."
#: ../upgrading.rst:1181
#, fuzzy
msgid ""
"Remove newly redundant or obsolete packages as described in `Make sure "
"you have sufficient space for the upgrade <#sufficient-space>`__ and "
"`Obsolete packages <#obsolete>`__. You should review which configuration "
"files they use and consider purging the packages to remove their "
"configuration files. See also `Purging removed packages <#purge-removed-"
"packages>`__."
msgstr ""
"將在 `Obsolete packages <#obsolete>`__ "
"裡所說明的已廢棄及已不再使用的套件移除掉。您應該重新檢視它們使用了哪些設定檔並考慮完全將套件清除 (purge) 掉以移去它們的設定檔。"

# | msgid "Upgrading packages"
#: ../upgrading.rst:1191
#, fuzzy
msgid "Purging removed packages"
msgstr "進行套件的升級"

#: ../upgrading.rst:1193
msgid ""
"It is generally advisable to purge removed packages. This is especially "
"true if these have been removed in an earlier release upgrade (e.g. from "
"the upgrade to |OLDRELEASENAME|) or they were provided by third-party "
"vendors. In particular, old init.d scripts have been known to cause "
"issues."
msgstr ""

#: ../upgrading.rst:1201
msgid ""
"Purging a package will generally also purge its log files, so you might "
"want to back them up first."
msgstr ""

#: ../upgrading.rst:1204
msgid ""
"The following command displays a list of all removed packages that may "
"have configuration files left on the system (if any):"
msgstr ""

#: ../upgrading.rst:1212
msgid ""
"The packages can be removed by using ``apt purge``. Assuming you want to "
"purge all of them in one go, you can use the following command:"
msgstr ""

#: ../upgrading.rst:1224
msgid "Obsolete packages"
msgstr "被廢棄的套件"

# | msgid ""
# | "Introducing several thousand new packages, |RELEASENAME| also retires and
# "
# | "omits more than two thousand old packages that were in |OLDRELEASENAME|.
# | "It provides no upgrade path for these obsolete packages.  While nothing "
# | "prevents you from continuing to use an obsolete package where desired, "
# | "the Debian project will usually discontinue security support for it a "
# | "year after |RELEASENAME|'s release<footnote>"
#: ../upgrading.rst:1226
#, fuzzy
msgid ""
"Introducing lots of new packages, |RELEASENAME| also retires and omits "
"quite a few old packages that were in |OLDRELEASENAME|. It provides no "
"upgrade path for these obsolete packages. While nothing prevents you from"
" continuing to use an obsolete package where desired, the Debian project "
"will usually discontinue security support for it a year after "
"|RELEASENAME|'s release [5]_, and will not normally provide other support"
" in the meantime. Replacing them with available alternatives, if any, is "
"recommended."
msgstr ""
"雖然在 |RELEASENAME| 裡採用了數千個新的套件，但它同時也撤除並捨棄了超過兩千個曾經包含在 |OLDRELEASENAME| "
"裡的舊套件。它將不會再提供這些已遭廢棄的套件任何的升級途徑，雖然我們並不會禁止您企圖繼續使用這些已遭廢棄的套件，但依慣例，在 "
"|RELEASENAME| 發佈的一年之後 Debian 專案將不會再針對它們繼續提供安全上的支援 [5]_"

#: ../upgrading.rst:1235
#, fuzzy
msgid ""
"There are many reasons why packages might have been removed from the "
"distribution: they are no longer maintained upstream; there is no longer "
"a Debian Developer interested in maintaining the packages; the "
"functionality they provide has been superseded by different software (or "
"a new version); or they are no longer considered suitable for "
"|RELEASENAME| due to bugs in them. In the latter case, packages might "
"still be present in the \"unstable\" distribution."
msgstr ""
"而這些套件為什麼會從發行版中移去的原因不一而足：有的是因為它的原始程式已經沒有人在繼續維護了；有的是因為已經沒有 Debian "
"的開發者有意願想要繼續維護這些套件了；有的是因為它們所提供的功能已經被其它的軟體（或是新的版本）所取代了；有的是因為它們本身所包含的一些 Bug "
"使得我們認為它們已無法和 |RELEASENAME| 相容。如果是最後一個情況，這些套件很可能是被放在 \"unstable\" 這個分類裡。"

#: ../upgrading.rst:1243
msgid ""
"\"Obsolete and Locally Created Packages\" can be listed and purged from "
"the commandline with:"
msgstr ""

#: ../upgrading.rst:1252
msgid ""
"The `Debian Bug Tracking System <https://bugs.debian.org/>`__ often "
"provides additional information on why the package was removed. You "
"should review both the archived bug reports for the package itself and "
"the archived bug reports for the `ftp.debian.org pseudo-package "
"<https://bugs.debian.org/cgi-"
"bin/pkgreport.cgi?pkg=ftp.debian.org&archive=yes>`__."
msgstr ""

#: ../upgrading.rst:1258
msgid ""
"For a list of obsolete packages for |RELEASENAME|, please refer to :ref"
":`noteworthy-obsolete-packages`."
msgstr ""

# | msgid "Dummy packages"
#: ../upgrading.rst:1264
#, fuzzy
msgid "Transitional dummy packages"
msgstr "替代 (Dummy) 套件"

#: ../upgrading.rst:1266
msgid ""
"Some packages from |OLDRELEASENAME| may have been replaced in "
"|RELEASENAME| by transitional dummy packages, which are empty "
"placeholders designed to simplify upgrades. If for instance an "
"application that was formerly a single package has been split into "
"several, a transitional package may be provided with the same name as the"
" old package and with appropriate dependencies to cause the new ones to "
"be installed. After this has happened the redundant dummy package can be "
"safely removed."
msgstr ""

# | msgid ""
# | "Most (but not all) dummy packages' descriptions indicate their purpose.
# "
# | "Package descriptions for dummy packages are not uniform, however, so you
# | "might also find ``deborphan`` with the ``--guess</"
# | "literal> options useful to detect them in your system.  Note that some "
# | "dummy packages are not intended to be removed after an upgrade but are, "
# | "instead, used to keep track of the current available version of a program
# | "over time."
#: ../upgrading.rst:1274
#, fuzzy
msgid ""
"The package descriptions for transitional dummy packages usually indicate"
" their purpose. However, they are not uniform; in particular, some "
"\"dummy\" packages are designed to be kept installed, in order to pull in"
" a full software suite, or track the current latest version of some "
"program. You might also find ``deborphan`` with the ``--guess-*`` options"
" (e.g. ``--guess-dummy``) useful to detect transitional dummy packages on"
" your system."
msgstr ""
"大多數（但不是所有）的替代套件會在套件的說明中會介紹它們的用途，雖然它們的說明的格式並不統一，所以您可能會發現 ``deborphan`` 在搭配"
" ``--guess`` "
"選項時可以輕易得把它們從您的系統中找出來。請注意，有些替代套件並不希望您在升級後就將其刪除，因為日後您可以替而使用它來追蹤是否有任何新版本出現。"

#: ../upgrading.rst:1283
msgid ""
"If the debconf priority is set to a very high level you might prevent "
"configuration prompts, but services that rely on default answers that are"
" not applicable to your system will fail to start."
msgstr ""

#: ../upgrading.rst:1288
msgid ""
"For example: DNS or DHCP services, especially when there is no redundancy"
" or failover. In the DHCP case end-users might be disconnected from the "
"network if the lease time is lower than the time it takes for the upgrade"
" process to complete."
msgstr ""

#: ../upgrading.rst:1294
#, fuzzy
msgid ""
"This feature can be disabled by adding the parameter ``panic=0`` to your "
"boot parameters."
msgstr "可以在開機參數上加上 ``panic=0`` 參數來關閉這個功能。"

#: ../upgrading.rst:1298
msgid ""
"Debian's package management system normally does not allow a package to "
"remove or replace a file owned by another package unless it has been "
"defined to replace that package."
msgstr "因為 Debian 的套件管理程式不允許某一個套件移除或取代了屬於另一個套件的檔案，除非那一個套件本來就是用來取代這個套件的。"

#: ../upgrading.rst:1303
#, fuzzy
msgid ""
"Or for as long as there is not another release in that time frame. "
"Typically only two stable releases are supported at any given time."
msgstr "或是直到在這段期間內有新的發行版推出為止。基本上，我們只會同時維護兩個 stable 的發行版。"

#~ msgid ""
#~ "As with `Unofficial sources <#unofficial-"
#~ "sources>`__, users are advised to remove"
#~ " |OLDRELEASENAME|-backports entries from their"
#~ " APT source-list files before the "
#~ "upgrade. After it is completed, they "
#~ "may consider adding |RELEASENAME|-backports "
#~ "(see `<https://backports.debian.org/Instructions/>`__)."
#~ msgstr ""

# | msgid ""
# | "Note that the ```dists``' is added implicitly, and the "
# | "arguments after the release name are used to expand the path into "
# | "multiple directories."
#~ msgid ""
#~ "Note that the “``dists``” is added "
#~ "implicitly, and the arguments after the"
#~ " release name are used to expand "
#~ "the path into multiple directories."
#~ msgstr "請注意，\"``dists``\" 將會被自動加到路徑中，而在發佈代號之後的參數則會被用來展開成多個不同目錄的路徑。"

#~ msgid ""
#~ "If the **apt-listchanges** package is"
#~ " installed, it will (in its default"
#~ " configuration) show important information "
#~ "about upgraded packages in a pager "
#~ "after downloading the packages. Press q"
#~ " after reading to exit the pager "
#~ "and continue the upgrade."
#~ msgstr ""

#~ msgid ""
#~ "To recover the console where the "
#~ "upgrade was running you will have "
#~ "to use Ctrl+Alt+F1 (if in the "
#~ "graphical startup screen) or Alt+F1 (if"
#~ " in the local text-mode console) "
#~ "to switch back to the virtual "
#~ "terminal 1. Replace F1 with the "
#~ "function key with the same number "
#~ "as the virtual terminal the upgrade "
#~ "was running in. You can also use"
#~ " ``Alt+Left Arrow`` or ``Alt+Right Arrow``"
#~ " to switch between the different "
#~ "text-mode terminals."
#~ msgstr ""

